<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/33c24d814a.js" crossorigin="anonymous"></script>
	<title>
	</title>
<style>
	body {
		background= url(C:\Users\123\Desktop\Web Dev Internship\e-learning.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-color: white;
		background-size: 700px;
		height: 1800px;

		
	}
	/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

  
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
   
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Mobile only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }

  
}
	.div{
		height: 80px;
		background-color:yellow;
		position: relative;
	}
	.style1{
		margin-top: 50px;
		text-align: center;

	}


	
	.mydiv{
		
		height: 100px;
		background-color:yellow;
		position: relative;
	}

	
	.sec {

		background-color: #ff4500;
		width: 101%;
		height: 80%;
		position: absolute;
		margin-left: -20px;
		margin-right: 10px;
		margin-top: -20px;
		border-color: 3px solid orange;
		border-radius: 0% 0% 50% 50%/ 0% 0% 87% 98%;
	
	}
	
	nav {

			background-color: #FF4500;
			width: 101%;
			height: 120px;
			font-family: monospace, san-serif;
			font-weight: bold;
			vertical-align: middle;
			position: fixed;
			z-index: 100;
			margin-left: -20px;
			margin-top: -20px;
	}
	
	nav ul {

			list-style-type: none;
			padding: 0;
			vertical-align: middle;

	}

	nav li {

			
			vertical-align: middle;
	
	}
	
	nav li a {

			color: white;
			text-decoration: none;
			vertical-align: center;

	}

	
	.im {

		border-radius: 45% 45% 45% 45%;
	
	}

	.search-box {
		
			position: absolute;
			
			left: 35%;
			transform: translate(-50%,-60%);
	}
	
	.input2 {

			border: 3px solid green;
			height: 48px;	
			width: 350px;
			border-radius: 50px;
			padding: 0px 12px;
			font-size: 20px;
			position: absolute;
			position: fixed;
			z-index: -100;
	}

	
	.input8 {

			border: 2px solid black;
			height: 45px;	
			width: 560px;
			border-radius: 10px;
			left: 120px;
			font-family: fontawesome;
			font-size: 20px;
			position: absolute;
			z-index: 100;
	}

	.input3 {

		
			height: 26px;	
			width: 160px;
			top: 366px;
			font-size: 15px;
			font-family: fontawesome;
			left: 525px;
			padding: 0px 12px;
			position: absolute;
	
	}

	.input10 {

			background-color: #FF4500;
			border: 2px solid purple;
			display: block;
			height: 600px;	
			width: 360px;
			top: 890px;
			left: 5px;
			font-family: fontawesome;
			font-size: 20px;
			border-radius: 20px;
			padding: 0px 12px;
			position: absolute;
			z-index: -100;
	}
	
	.input4 {

			background-color:#FF4500;
			border: 2px solid purple;
			display: block;
			height: 600px;	
			width: 360px;
			top: 890px;
			left: -420px;
			font-family: fontawesome;
			font-size: 20px;
			border-radius: 20px;
			padding: 0px 12px;
			position: absolute;
			z-index: -100;
	}
	
	.input12 {

			background-color: #FF4500;
			border: 2px solid purple;
			display: block;
			height: 600px;	
			width: 360px;
			top: 890px;
			left: 430px;
			font-family: fontawesome;
			font-size: 20px;
			border-radius: 20px;
			padding: 0px 12px;
			position: absolute;
			z-index: -100;
	}
	
	.input13 {

			background-color: black;
			display: block;
			height: 50px;	
			width: 360px;
			top: 1550px;
			font-family: fontawesome;
			font-size: 20px;
			left: 430px;
			border-radius: 0px 0px 15px 15px;
			padding: 0px 12px;
			position: absolute;
			z-index: -100;
	}
	
	.input6 {

			background-color: black;
			display: block;
			height: 50px;	
			width: 360px;
	


			top: 1550px;
			font-family: fontawesome;
			font-size: 20px;
			left: -420px;
			border-radius: 0px 0px 15px 15px;
			padding: 0px 12px;
			position: absolute;
			z-index: -100;
	}
		
	.input11 {

			background-color: black;
			display: block;
			height: 50px;	
			width: 360px;
			top: 1550px;
			font-family: fontawesome;
			font-size: 20px;
			left: 5px;
			border-radius: 0px 0px 15px 15px;
			padding: 0px 12px;
			position: absolute;
			z-index: -100;
	}
	
	
	.input7 {

			
			display: block;
			height: 750px;	
			width: 800px;
			top: 180px;
			left: -220px;
			font-size: 20px;
			font-family: fontawesome;
			border-radius: 15px 15px 15px 15px;
			padding: 0px 12px;
			position: absolute;
			z-index: -100;
	}
	
	.input1 {

			height: 52px;	
			width: 160px;
			font-size: 15px;
			font-family: fontawesome;
			border-radius: 50px;
			background-color: white;
			color: mediumBlue;
			text-align: center;	
	}
		
	.input5 {

			height: 70px;	
			width: 200px;
			border-radius: 50px;
			background-color: yellow;
			font-size: 20px;
			color: black;
			border: none;
			text-align: center;
			
	}
		
	.input9 {

			height: 55px;	
			width: 650px;
			border-radius: 50px;
			background-color: MediumBlue;
			font-size: 25px;
			color: white;
			border: none;
			text-align: center;
			
	}
	
	.btn {

			color: red;
			float: right;
			width: 700px;
			height: 45px;
			border-radius: 60%;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			position: fixed;	
			z-index: 100;
	}
	
	.st {

			margin-top: -5px;
			color: black;
			width: 60px;
			height: 10px;
			
			
	}
	
	.bg-gradient {
	
			
			background-image: linear-gradient(gray,golden rod);
			width: 101%;
			height: 500px;
			position: absolute;
			z-index: -100;

	}
		
	.footer {
		
			background: #ff4500;
			color: white;
			top: 1600px;
			height: 900px;
			width: 100%;
			margin-left: -10px;
			position: absolute;
			z-index: -100;
	
			
	}
	
	.col {
			font-family:Calibri;
			letter-spacing:1px;
                        text-align:justify;	
			width: 100%;
			height: 100%;
			float: center;
	}

	
	#a {

			color: white;
			text-decoration: none;
	}
		
	.img {

			width: 230px;
			height: 190px;
			margin-top: -130px;
			border: 4px solid purple;
			border-radius: 20%;
	
}

	
	.img1 {

			width: 200px;
			height: 195px;
			margin-top: -130px;
			border: 4px ;
			border-radius: 20%;
	
}
	
	.f1 {

		color: grey;
		margin-top: 15px;
		margin-left: -520px;
		font-size: 20px;

	
	}
	
	.siz {

		margin-top: 1700px;
		margin-left: 26%;
		width: 800px;
		height: 120px;
	
	}
	
	.si {

		margin-left: 37%;
		width: 600px;
		height: 100px;
	
	}
		
</style>
</head>
<body>
	
	<section class="sec" ><br><br><br><br><br><br><br><&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
	     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	     <br><br><br>
	        <p align="center">
	     

		    <font size="8" style="color: yellow; margin-top: 5px; margin-left: 2px; font-family: san-serif;">Classes</font>
		    <font size="8"><a href="1.html" class="fas fa-caret-down"></a></font>&nbsp;<font size="5" style="color: yellow"></font>
		    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
			<font size="8" style="color: yellow; margin-top: 5px; font-family: san-serif;">Features</font>
			<font size="8"><a href="1.html" class="fas fa-caret-down"></a></font>&nbsp;<font size="5" style="color: yellow"></font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	
			<font size="8" style="color: yellow; margin-top: 5px; font-family: san-serif;">Contact us</font>
			<font size="8"><a href="1.html" class="fas fa-caret-down"></a></font>&nbsp;<font size="5" style="color: yellow"></font>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<font size="8" style="color: yellow; margin-top: 5px; font-family: san-serif;">About Us</font>
			<font size="8"><a href="1.html" class="fas fa-caret-down"></a></font>&nbsp;<font size="5" style="color: yellow"></font>
			</p>
			
			

	

			<br><br><br>&nbsp;
		 <p align="center" ><font size="10" style="color: black; font-family: monospace, san-serif;"><strong><b>"Personalised Learning"</b></strong></font></p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		 <div class="div">
		 	
		 </div>
	</section>
	<nav>
	<ul>
		<p>
			<div class="mydiv">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<font size="6"><a class="st" href="#"><i class='fas fa-align-left'></i></a></font>&nbsp;&nbsp;
			<a href="#"><img src="C:\Users\123\Desktop\Web Dev Internship\logo.png" class="im" width="42" height="40" style="margin-left: 1px; margin-top:20px;"></a>
		 <font size="8" style="color: purple; margin-top: 10px; position: fixed; font-family: monospace, san-serif;"><u><marquee> E-SCHOOL</br><font size="2" style="color:blue">by youth india foundation</marquee></u></font>
		    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<font size="5" style="color: purple; margin-top: 5px; font-family: san-serif;">LOGIN</a></font>
		<font size="5"><a href="login.html" class="fas fa-caret-down dropdown"></a></font>&nbsp;<font size="5" style="color: gray">|</font>
		
			<font size="5" style="color: purple; margin-top: 5px; font-family: san-serif;">SIGN UP</font>
			<font size="5"><a href="register.html" class="fas fa-caret-down"></a></font>&nbsp;<font size="5" style="color: gray">|</font>

		    </div>
		</p>
		
	
	</nav>
	
	
	</section>
	
	
	<div class="search-box">
		
	<p align="center" class="siz"><font size="7" style="color: 4px solid black;">Comprehensive learning programs for school students <!--aged 4-18 years--></font></p>
	<p align="center" class="si"><font size="5" style="color: 4px solid black;">Become lifelong lessons with India's best teachers, engaging video lessons and personalized learning journey</font></p><br><br><br>
	
	</div>
	
	<div class="search-box">	
	<p align="center" class="input4"><img src="C:\Users\123\Desktop\Web Dev Internship\web dev\KI3.jpg" class="img"><br><br>
	
			<font size="7">Dousol <br>Classes</font><br><br><br>
		<font size="6">Personalised online tutoring program</font><br><br><br><br>
	
		<a href="%"><input class="input5" type="submit" name="box" value="Book a Free Class"></a><br><br><a href="!"><font size="4" style="color: white;"><u>Know more</u></font></a><br>
	</p>
	<!--<p align="center" class="input6"><font size="6" style="color: white;"><a href="^" id="a">Classes 4-12</a></font></p>
	-->
	</div>	
	
	<div class="search-box">	
	<p align="center" class="input10"><img src="C:\Users\123\Desktop\Web Dev Internship\web dev\download.jpg" class="img"><br><br>
	
			<font size="7">Dousol Classes<br><font size="6">The Learning App</font></font><br><br><br>
		<font size="6">Personalised learning app to learn anytime anywhere</font><br><br><br><br>
	
		<a href="%"><input class="input5" type="submit" name="box" value="Download Now!"></a><br><br>
		<a href="!"><font size="4" style="color: white;"><u>Know more</u></font></a><br>
	</p>
	<!--<p align="center" class="input11"><font size="6" style="color: white;"><a href="^" id="a">Classes 4-12</a></font></p>
	-->
	</div>	
	
	</div>	
	
	<div class="search-box">	
	<p align="center" class="input12"><img src="C:\Users\123\Desktop\Web Dev Internship\web dev\12.jpg" class="img"><br><br>
	
			<font size="7">Easy Learn</font><br><br><br><br><br>
		<font size="6">A specially crafted early learning program for young minds</font><br><br><br>
	
		<a href="%"><input class="input5" type="submit" name="box" value="Book a Free Class"></a><br><br>
		<a href="!"><font size="4" style="color: white;"><u>Know more</u></font></a><br>
	</p>
	<!--
	<p align="center" class="input13"><font size="6" style="color: white;"><a href="^" id="a">Classes LKG - 3</a></font></p>
	-->
	
	</div>	
	<div>
	
</div>
      

	<footer>
		<div class="footer">
			<div class="col">
			
					<br>
					<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>ABOUT US</b></h1>
					
			<p style="text-align:center;"> <font size="4">Youth India foundation, YIF is a social entrepreneurship platform where the youth of the nation gather to become an organization where development, funding and implementation solutions to social, cultural, or environmental issues is focused on. Social entrepreneurship typically attempts to further broad social, cultural, and environmental goals often associated with the voluntary sector in areas such as poverty alleviation, health care and community development. Social entrepreneurs can include a range of career types and professional backgrounds, ranging from social work and community development to entrepreneurship and environmental science.</font></p>
					
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>OUR VISION</b></h1>

					
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="text-align:left;"><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Youth India Foundation envisages a future for India in which youth work with all their potential to make their <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dreams come true. Every individual's effort helps bring forth a change. Every action of ours today, will tell a<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; story tomorrow. Let's all work hard together to write a beautiful story for India's bright coming days.</font></p>


<p align="right" ><img src="C:\Users\123\Desktop\Web Dev Internship\web dev\hash.jpg" class="img1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>OUR MISSION</b></h1>
					
			<p style="text-align:center;"><font size="4">India, home to about one fifth of the youth population of the whole world, is the fastest growing economy today. A country where majority of the population is the youth, it is extremely crucial to have a quality educational standard and adequate employment.</font></p>
					


				
				
				
			
						<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>CONTACT US</b></h1><br>
<br>
				<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Mail us at:</b></h3>
<a href="https://www.facebook.com/Youth-India-Foundation-105556794501886" id="a">

								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<font size="5"><a ><i class="fa fa-envelope"></i></a></font>contact@youthindiafoundation.com

							</a><br><br>


						
							<a href="https://www.facebook.com/Youth-India-Foundation-105556794501886" id="a">

								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<font size="5"><a ><i class="fab fa-facebook"></i></a></font>

							</a>
						

							<a href="https://twitter.com/YouthIndia_FDN" id="a">
							&nbsp;&nbsp;&nbsp;&nbsp;
								<font size="5"><a><i class="fab fa-twitter"></i></a></font>

							</a>
							
				
							<a href="https://www.instagram.com/youthindiafoundation/" id="a">
								&nbsp;&nbsp;&nbsp;&nbsp;
								<font size="5"><a><i class="fab fa-instagram"></i></a></font>

							</a>

								
							<a href="http://linkedin.com/company/youth-india-foundation" id="a" >

								&nbsp;&nbsp;&nbsp;&nbsp;
								<font size="5"><a><i class="fab fa-linkedin"></i></a></font>

							</a>

		</div>
				<div align="left" style="background-color: #FF4500;"><font size="4">
								&nbsp;&nbsp;&nbsp;&nbsp;
				©&nbsp;2020 by Youth India Foundation. <br><br<br><br><br></font></div>	
		</div>
		

		<style type='text/css'>

.content-inner {margin-top: 440px !important;}
.content-outer {margin-bottom: 450px !important;}

</style> 

		</footer>


	
	     
</body>
</html>